钓具店的店主 艾巴西德
武器店的店主 西尔阿库
交易店的店主 歌尔安拉纳
杂货店的店主 德科尔德
魔法店的魔法师 诺罗恩达
旅馆的店主 拉伊阿保苏
面包屋的店主 阿迪尔基苏塔恩
魔法师 基罗恩德
调酒师 苏塔玛
治疗师 阿玛麦苏
韦尔尼斯的长老 阿拉尼尔
公会的训练师 基科伊努
情报商 阿弗弗安苏
市民 卡查姆苏
市民 索博尔库
市民 赫索尔
市民 伊罗达奥苏
市民 弗奥坦恩
市民 卡伊艾伊苏
市民 特尔纳弗
市民 吉尔
守卫 阿巴
守卫 内罗萨
守卫 罗西博茨库
守卫 达伊巴尔德
交易店的店主 塔拉鲍恩德
武器店的店主 西巴尔德
杂货店的店主 萨浩尔库
万事屋的店主 奥泽哈尔德
黑市的店主 瓦古博苏
食品店店主 纳尔诺尔特
魔法店的魔法师 卡查赫摩苏
旅馆的店主 西尤哈恩
调酒师 阿罗吉苏
竞技场主人 塔伊
宠物竞技的主办者
卡普尔港的长老 阿迪尔达奥苏
公会的训练师 优罗尔古
魔法师 阿迪尔加
情报商 基查纳尔德
治疗师 加恩达
市民 哈伊伊努
市民 奥古特
市民 摩利茨库
市民 弗莱阿鲍恩德
水手 西罗塔恩
水手 奥尔德恩
水手 帕西亚
水手 尔浩尔苏
守卫 拉伊阿恩
守卫 罗古尼茨库
守卫 吉尔莱苏
守卫 阿伊赫德
守卫 阿吉恩巴
船长 哈伊弗安拉
杂货店的店主 达伊姆尔
旅馆的店主 玛纳恩
万事屋的店主 阿伊利苏
交易店的店主 罗西伊恩
马厩的店主 达尔罗尔德
约恩村的长老 阿玛弗奥恩
公会的训练师 奥苏
魔法师 达伊
情报商 阿巴
市民 阿拉茨卡
市民 皮哈尔特
市民 西尔恩歌
市民 齐亚
守卫 哈伊阿苏
守卫 杰尼茨库
守卫 杰迪奥苏
交易店的店主 西尔恩索尔
调酒师 乌拉诺尔茨
杂货店的店主 尔博茨库
旅馆的店主 坦鲁苏
万事屋的店主 伊弗安拉
黑市的店主 艾利弗安乌苏
迷之奴隶商人
武器店的店主 艾利莱尔
竞技场主人 卡查鲁特
特尔斐长老 阿莱恩
公会的训练师 弗利奥
魔法师 弗阿恩
情报商 西尤哈尔特
市民 卡查拉纳
市民 西伊罗苏
市民 艾巴雅苏
市民 阿吉索尼尔
市民 阿弗鲁特
市民 特奥茨塔
市民 迪伊内茨库
市民 科布利
调酒师 米西尤诺恩
治疗师 弗莱伊罗恩
竞技场主人 乌拉罗伊
杂货店的店主 卡巴弗奥恩
旅馆的店主 特德罗茨库
万事屋的店主 兹迪利阿
武器店的店主 艾利鲁伊恩
面包屋的店主 赫苏茨塔
魔法店的魔法师 阿伊鲁苏
交易店的店主 卡查德恩
帕罗米亚城镇区的长老 克弗迪奥苏
公会的训练师 科罗茨特
魔法师 米西亚茨库
情报商 弗莱阿利苏
守卫 艾利毕恩
守卫 艾拉罗弗
守卫 迪尔保苏
守卫 奥尔弗尔加
守卫 特德坦伊苏
守卫 卡弗科尔
守卫 瓦伊加尔
守卫 弗莱奥
守卫 古保苏
市民 奥泽达尔
市民 阿内拉茨库
市民 伊弗拉弗
市民 伊弗弗伊尔
市民 西亚罗古
市民 阿吉瓦尔茨
市民 阿赫达奥苏
市民 卡伊皮恩
市民 歌尔安兹苏
市民 达科尔
守卫 艾保
守卫 奥兹恩巴
守卫 阿拉保尔
守卫 西罗弗茨库
杂耍商人『摩安』
调酒师 萨伊哈艾拉
治疗师 卡兹纳苏
修女 纳歌达恩
武器店的店主 伊西尤奥恩
杂货店的店主 基兹拉
旅馆的店主 索拉阿苏
面包屋的店主 伊罗
魔法店的魔法师 西亚鲁茨塔
交易店的店主 歌尔安弗伊苏
诺耶尔的长老 弗莱奥博阿
公会的训练师 歌尔哈恩
魔法师 普德卡尔
情报商 纳尔塔
市民 弗利奥莱尔
市民 帕利茨塔
市民 萨玛浩尔库
市民 拉查迪阿
市民 吉尔纳尔德
市民 普奥德
守卫 乌萨尔德
守卫 德格苏
守卫 凯苏坦伊苏
调酒师 卡弗姆
治疗师 凯艾伊苏
杂货店的店主 凯苏弗安拉
旅馆的店主 阿莱诺尔德
武器店的店主 拉伊艾茨塔
面包屋的店主 奥古保尔
魔法店的魔法师 米西艾
交易店的店主 优莱伊
钓具店的店主 米达苏
鲁米艾斯特的长老 哈查苏
公会的训练师 拉伊罗兹
魔法师 奥古塔利
情报商 玛利兹
市民 阿内塔利
市民 尼苏恩巴
市民 罗博诺尔
市民 西恩巴
市民 阿哈尔德
市民 西伊德卡尔
市民 吉罗茨特
市民 齐弗奥尔苏
市民 凯苏恩科
市民 索艾茨塔
市民 内罗诺尔德
市民 弗安拉古
守卫 阿巴恩巴
守卫 达伊弗安乌苏
守卫 阿罗毕尔
守卫 阿迪尔坦伊苏
守卫 特姆哈艾拉
守卫 艾利齐苏
守卫 基查拉尔库
武器店的店主 阿玛萨米尔
交易店的店主 博尔坦恩
杂货店的店主 卡巴索尔库
万事屋的店主 拉查茨坦伊
魔法店的魔法师 索尼茨库
旅馆的店主 库塔莱茨塔
面包屋的店主 瓦伊达尔
魔法师 毕奥恩
调酒师 阿尔哈艾尔
治疗师 卡恩查利尔恩
埃雷鲁的长老 卡弗罗尔茨
公会的训练师 凯苏纳尔德
情报商 奥兹萨恩德
市民 迪尔拉伊
市民 伊罗尔德
市民 乌拉纳恩
市民 迪伊纳恩
市民 尼苏恩歌
市民 伊布西尤
市民 基科莱苏
市民 苏巴尔德
守卫 诺罗巴摩苏
守卫 卡恩查基恩
守卫 帕巴尔德
守卫 奥博米茨库
魔法店的魔法师 伊茨坦伊
交易店的店主 赫苏诺尔
调酒师 罗巴加苏
杂货店的店主 阿利弗安苏
旅馆的店主 弗利奥迪奥苏
万事屋的店主 奥迪伊拉茨塔
黑市的店主 瓦萨米尔
武器店的店主 奥古兹苏
武器店的店主 坦奥鲁伊恩
杂货店的店主 特尔艾苏
梅尔卡恩的长老 西兹弗茨库
公会的训练师 艾利特
魔法师 拉伊奥罗茨特
情报商 米西亚茨齐
面包屋的店主 萨拉茨塔
食品店店主 卡查格恩
市民 阿迪尔诺尔
市民 奥伊查尔德
市民 科弗萨恩达尔
市民 艾保毕尔
市民 伊尔鲁伊恩
市民 阿迪尔毕阿
市民 西苏茨塔
市民 坦弗安尔
赏金猎人 西兹德尔
赏金猎人 纳纳尔库
赏金猎人 艾罗阿
赏金猎人 西弗奥苏
赏金猎人 卡弗罗茨塔
交易店的店主 塔拉纳尔德
武器店的店主 艾拉罗尔古
杂货店的店主 莱巴罗尔德
黑市的店主 阿迪尔莱
食品店店主 哈莱兹
魔法店的魔法师 西毕尔
旅馆的店主 特尔纳苏
调酒师 乌巴弗奥苏
竞技场主人 特尔达奥拉
克莱阿尔玛的长老 西尤茨卡
公会的训练师 乌索尔
魔法师 茈西尤
情报商 西摩巴尔德
马厩的店主 索乌加
面包屋的店主 科利茨塔
市民 乌尔阿库
市民 乌拉哈尔德
市民 凯查迪奥苏
市民 哈伊内尔德
水手 达尔达苏
水手 库克伊罗
水手 齐哈尔特
水手 莱巴内伊尔
赏金猎人 阿罗特利
赏金猎人 奥古弗奥尔
赏金猎人 帕查苏
赏金猎人 尔毕恩
赏金猎人 瓦巴摩苏
船长 玛纳尔德
交易店的店主 塔奥
万事屋的店主 奥苏弗奥苏
食品店店主 萨玛利阿
旅馆的店主 古弗安苏
瓦卢姆长老 阿拉伊苏
公会的训练师 西摩哈尔茨
魔法师 阿玛鲁伊恩
情报商 奥兹迪利阿
市民 齐由茨卡
市民 达伊
市民 罗古
市民 玛麦苏
渔夫 齐弗奥尔德
渔夫 萨巴尔德
渔夫 莱摩茨库
渔夫 艾拉纳
赏金猎人 茨赫摩苏
赏金猎人 西尔恩歌
交易店的店主 卡查博尔特
杂货店的店主 卡利茨塔
魔法店的店主 卡苏罗恩德
食品店店主 卡伊弗安尔
调酒师 弗利奥纳恩
竞技场主人 尼苏莱阿
宠物竞技的主办者
公会的训练师 萨尔弗茨库
魔法师 西尤罗恩
情报商 科弗鲁尔
治疗师 西摩茨艾恩
新型武装兵 纳尔哈恩
特种部队 卡兹西尔库
新型武装兵 帕巴尔德
特种部队 纳苏达苏
新型武装兵 伊奥弗奥尔德
特种部队 米西米茨库
新型武装兵 塔拉塔恩
特种部队 罗古巴尔古
新型武装兵 奥米纳弗
特种部队 弗奥鲍恩
新型武装兵 罗巴摩茨库
特种部队 罗古恩达
守卫 弗莱伊拉茨库
守卫 赫歌苏
守卫 歌索尔德
守卫 巴瓦尔特
守卫 伊布赫摩苏
调酒师 摩纳达尔库
治疗师 弗利奥罗尔茨
杂货店的店主 乌拉拉茨库
旅馆的店主 卡查罗阿
旅馆的店主 尔纳茨库
面包屋的店主 齐亚萨恩德
魔法店的魔法师 拉伊苏克
交易店的店主 奥伊巴尔德
钓具店的店主 布罗
阿克・贝尔库的长老 罗古索尔库
公会的训练师 达尔塔恩
魔法师 毕茨艾恩
情报商 科科尔德
纪念品店的店主 阿玛鲍恩
市民 歌尔弗奥尔德
市民 内毕毕茨特
市民 姆罗茨塔
市民 乌尔莱伊
市民 西亚
市民 巴达奥拉
赏金猎人 艾德莱
赏金猎人 纳泽利茨塔
杂货店的店主 努达奥拉
旅馆的店主 阿罗西尤
万事屋的店主 弗保苏
交易店的店主 乌拉西亚尔库
路多斯的长老 阿吉诺弗
公会的训练师 乌拉鲁茨塔
魔法师 西哈尔德
情报商 西兹内科
市民 弗奥加苏
市民 塔奥纳恩
市民 西萨奥兹
市民 艾诺尔特
市民 西伊哈德
市民 西由奥德
赏金猎人 特德毕恩
赏金猎人 吉达奥拉





















































































































































